GOOGLE_APPLICATION_CREDENTIALS=/path/to/key.json
TF_VAR_bucket_name=bucket-name-to-store-tfstate
TF_VAR_project_id=name-of-gcp-project
TF_VAR_sql_id_server_user_password=password-to-id-server-user
TF_VAR_sql_metabase_user_password=password-to-metabase-user
TF_VAR_sql_passbolt_user_password=password-to-passbolt-user
TF_VAR_sql_prefect_user_password=password-to-prefect-user
